# interfaceService

./: .project
code/service/: pom.xml
code/service/src/main/java/com/easemob/server/example/httpclient/apidemo/: EasemobFiles.java
code/service/src/main/java/com/easemob/server/example/jersey/apidemo/: EasemobChatGroups.java  EasemobMessages.java
code/service/src/main/java/com/tencent/xinge/: MessageIOS.java  XingeApp.java
code/service/src/main/java/net/sidland/apesay/cache/: CacheService.java  PipelineDo.java
code/service/src/main/java/net/sidland/apesay/controller/: DocumentController.java  InitDataController.java  InterfaceController.java  ManagerController.java
code/service/src/main/java/net/sidland/apesay/dao/: MongoDAO.java
code/service/src/main/java/net/sidland/apesay/domain/: OrderDeleteState.java  OrderTradeState.java  RequestEntity.java  ResponseEntity.java
code/service/src/main/java/net/sidland/apesay/exception/: APIException.java  ServiceException.java
code/service/src/main/java/net/sidland/apesay/filter/: ManageFilter.java
code/service/src/main/java/net/sidland/apesay/interceptor/: APIInterceptor.java
code/service/src/main/java/net/sidland/apesay/logs/: APIRequestLog.java
code/service/src/main/java/net/sidland/apesay/service/: APIService.java  AuthorizationService.java  DeviceService.java  DocumentService.java  FunctionsService.java  InterfaceService.java  ManageService.java  MerchantProductService.java  OrderService.java  QuartzService.java  SmsService.java  UserMessageService.java  UserService.java  VerifyCodeService.java
code/service/src/main/java/net/sidland/apesay/sms/: Sms.java  SmsCreator.java  SmsProducer.java
code/service/src/main/java/net/sidland/apesay/utils/: APPUtils.java  Constant.java  DataTypeUtils.java  DateUtils.java  KeegooConfig.java  MongoDBConnection.java  PropertiesUtil.java  ServiceConfig.java  VelocityUtils.java
code/service/src/main/resources/dev/: RestAPIConfig.properties  application.properties  applicationContext-jms.xml  applicationContext-quartz.xml  applicationContext-redis.properties  applicationContext-redis.xml  applicationContext.xml  log4j.properties  rebel.xml  spring-mvc.xml
code/service/src/main/resources/pro/: application.properties  applicationContext-quartz.xml  applicationContext-redis.properties  applicationContext.xml  log4j.properties  spring-mvc.xml
code/service/src/main/webapp/WEB-INF/: web.xml
code/service/src/main/webapp/apis/: index.html  login.html  test.html
code/service/src/main/webapp/apis/manager/: manage.html
code/service/src/main/webapp/apis/statics/css/: base.css  document.css
code/service/src/main/webapp/apis/statics/js/: apis.js  jquery.json.js  lib.js
code/service/src/test/java/sidland/service/: AppTest.java
