#mongoDB \u540d\u79f0 production
mongoDBName=apesay

#\u4e3bmongodb router1
mongoDBIP=localhost
mongoDBPORT=27017
#mongodb \u5173\u952e\u5b57\u6b63\u5219
mongoDBCheck=(drop|remove|kill|shutdown|rename|update|insert|save|add|use)

#mongodb\u8fde\u63a5\u6570
mongodbConnectionsCount=200

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84 url
uploadFileDirector=/apesay
imgUrl=http://182.92.68.30

#\u901a\u77e5\u6807\u9898
messageTitle=\u60a8\u6709\u65b0\u7684\u901a\u77e5
#jms
jms.brokerURL=tcp\://10.171.43.136\:61616?wireFormat.maxInactivityDuration\=0
#1(\u56fd\u90fd);2(\u4f0a\u7f8e);3(\u901a\u8fbe)
smsChannelTrigger=3

public.method=login|requestPasswordReset|requestMobilePhoneVerify|verifyMobilePhone|requestEmailVerify

notify.url=http://ape.sidland.net/callback

#\u63A5\u53E3\u662F\u5426\u8FC7\u6EE4\u53D1\u5E03 false:\u4E0D\u8FDB\u884C\u53D1\u5E03\u8FC7\u6EE4;true:\u8FDB\u884C\u53D1\u5E03\u8FC7\u6EE4
publishFilter=false

#\u8BA2\u5355\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u5206\uFF1B\u9ED8\u8BA4 30
order.over.time=8