#\u5728\u7ebf\u6d4b\u8bd5\u6570\u636e\u5e93
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.201:3306/keegoo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#\u751f\u4ea7\u73af\u5883\u6570\u636e\u5e93
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.162.210.213:3306/keegoo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=keegoo_db
#jdbc.password=KEEGOO
#hibernate settings\uff0c\u5728applicationContext.xml\u4e2d\u9700\u8981
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true 

#memcached,\u6570\u636e\u7f13\u5b58\u548chaibernate\u4e8c\u7ea7\u7f13\u5b58
#useCache=true
#\u5728\u7ebf\u751f\u4ea7
#memcached.server1.host=memcachedhost1
#memcached.server1.port=23000
#memcached.server2.host=memcachedhost2
#memcached.server2.port=23001
#\u5728\u7ebf\u6d4b\u8bd5
#memcached.server1.host=
#memcached.server1.port=12000
#memcached.server2.host=
#memcached.server2.port=12000
#\u672c\u5730\u5f00\u53d1
#memcached.server1.host=
#memcached.server1.port=12000
#memcached.server2.host=
#memcached.server2.port=12000

#mongoDB \u540d\u79f0 production
mongoDBName=babyrun

#\u5907mongodb routers
mongoDBHOSTS=db.nosql.mongos_1,db.nosql.mongos_2,db.nosql.mongos_3
mongoDBPORTS=20000,20000,20000
#\u4e3bmongodb router1
#mongoDBIP=192.168.10.170
#mongoDBPORT=27017
#\u5907mongodb router2
#mongoDBIP2=db.nosql.mongos_2
#mongoDBPORT2=20000
#\u5907mongodb router3
#mongoDBIP3=db.nosql.mongos_3
#mongoDBPORT3=20000
#mongodb \u5173\u952e\u5b57\u6b63\u5219
mongoDBCheck=(drop|remove|kill|shutdown|rename|update|insert|save|add|use)

#mongodb\u8fde\u63a5\u6570
mongodbConnectionsCount=200

#\u63A5\u53E3\u662F\u5426\u8FC7\u6EE4\u53D1\u5E03 false:\u4E0D\u8FDB\u884C\u53D1\u5E03\u8FC7\u6EE4;true:\u8FDB\u884C\u53D1\u5E03\u8FC7\u6EE4
publishFilter=false

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84 url
uploadFileDirector=/keegoo
imgUrl=http://182.92.68.30

#\u901a\u77e5\u6807\u9898
messageTitle=\u60a8\u6709\u65b0\u7684\u901a\u77e5
#jms
jms.brokerURL=tcp\://10.171.43.136\:61616?wireFormat.maxInactivityDuration\=0
#1(\u56fd\u90fd);2(\u4f0a\u7f8e);3(\u901a\u8fbe)
smsChannelTrigger=3

public.method=login|requestPasswordReset|requestMobilePhoneVerify|verifyMobilePhone|requestEmailVerify

notify.url=http://182.92.180.245:8083

#\u8BA2\u5355\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u5206\uFF1B\u9ED8\u8BA4 30
order.over.time=30