#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = keegoo#babyrun

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6AmVv4P97EeSCKMViW1U4xA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA62hExtdBkVv4oE6ANUIUFZN3dsFg
